{
  "ConnectionStrings": {
    "DatabaseConnection": "Connection String Here"
  },
  "Jwt": {
    "Issuer": "DummyIssuer (REPLACE_ME)",
    "Audience": "DummyAudience (REPLACE_ME)",
    "SecretKey": "Dummy-Secret-Key (REPLACE_ME)"
  }
}
